[33mcommit 0c58b5372580f59deb41ac042eebf1251052f42b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Milleny Freire <83318839+Milleny-Freire@users.noreply.github.com>
Date:   Wed Jun 30 16:51:38 2021 -0300

    Adicionei uma imagem ao arquivo

[33mcommit ebff0579fb682c5039c4a5a96b6a1da93b9bbc38[m
Author: Milleny Freire <83318839+Milleny-Freire@users.noreply.github.com>
Date:   Wed Jun 30 16:43:54 2021 -0300

    Inclusão de lista ao arquivo

[33mcommit a8d79b8c64b75c78f29b8649425897f8d610d205[m
Author: Milleny Freire <83318839+Milleny-Freire@users.noreply.github.com>
Date:   Wed Jun 30 16:25:24 2021 -0300

    Adidiconei o titulo em meu arquivo HTML

[33mcommit e08eb93bd1da0df1f36156cb138e65257022db1f[m
Author: Milleny Freire <83318839+Milleny-Freire@users.noreply.github.com>
Date:   Wed Jun 30 16:21:32 2021 -0300

    Adicionei a estrutura de HTML

[33mcommit e2b8b8069439e58a39e7fddfa2ffaf9cf2c0c0f2[m
Author: Milleny Freire <83318839+Milleny-Freire@users.noreply.github.com>
Date:   Wed Jun 30 16:18:22 2021 -0300

    adicionei um novo arquivo ao meu Git
